POSTHOG_API_KEY=key-goes-here
ANTHROPIC_API_KEY=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
DEEPSEEK_API_KEY="sk-6df88c515ee7499a888ab05fe40f7bcb"
GEMINI_API_KEY=AIzaSyCK-yD8JT9y2Qu-nW5Me9AUgyX1F8LZ32k
OPENAI_API_KEY="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"
API_TOKEN="aef69bfee07dc53979dcb693233597fb3cc31a6d"
SUPABASE_URL="https://diyaxufhlpcxbevpbjsh.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpeWF4dWZobHBjeGJldnBianNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzOTAzNTcsImV4cCI6MjA0OTk2NjM1N30.6VON8eagfGOVQFcgQ4PkDGjlR6RmR36XfgGJcFO8Lnc"
# Variáveis com prefixo VITE_ para serem acessíveis no frontend
VITE_SUPABASE_URL="https://diyaxufhlpcxbevpbjsh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpeWF4dWZobHBjeGJldnBianNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzOTAzNTcsImV4cCI6MjA0OTk2NjM1N30.6VON8eagfGOVQFcgQ4PkDGjlR6RmR36XfgGJcFO8Lnc"
ENV="dev"
SUPABASE_PROJECT="diyaxufhlpcxbevpbjsh"
SUPABASE_TOKEN="sb-diyaxufhlpcxbevpbjsh-auth-token"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpeWF4dWZobHBjeGJldnBianNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDM5MDM1NywiZXhwIjoyMDQ5OTY2MzU3fQ.mW0GRI5WlNthNK8RHtNGmBXCIdpYEQqVbrRcFR5nWYQ"
JINA_API_KEY="jina_cf9ea209bc9c4304acdb46536a8de134inoM3wimxNP77Cu0CegxfHUeC0Dp"
OPENROUTER_API_KEY="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"
# BRAVE_API_KEY="brave_96666666666666666666666666666666"
# DUCK_API_KEY="duck_96666666666666666666666666666666"

OPENAI_BASE_URL="http://localhost:1234/v1"  # Substitua pela URL do seu servidor local OpenAI
LLM_PROVIDER="openai"

MCP_ENABLED=true
MCP_SERVER_URL=http://localhost:3004/bridge
MCP_AUTH_TOKEN=
# NAVEGADOR_MCP_PATH=/Users/williamduarte/Documents/Empresa/Projeto/Navegador-main/run_mcp.py
# NAVEGADOR_PYTHON11_PATH=/Users/williamduarte/MCP-Server/run_mcp.py
# NAVEGADOR_MCP_SERVER_PATH=python3.11
# # Configuração de portas dos serviços
# MCP_SERVER_PORT=8000
# MCP_SERVER_HOST=127.0.0.1
# MCP_SERVER_NAME=mcp-server
# MCP_SERVER_VERSION=0.1.0
# MCP_SERVER_PATH=../mcp-server/build/index.js
GITHUB_PERSONAL_ACCESS_TOKEN=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
GITHUB_MCP_TOKEN=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
# Server Configuration
PORT=3008
MCP_SERVER_NAME=DeepResearch
MCP_SERVER_VERSION=1.0.0
# Firecrawl API Key
FIRECRAWL_API_KEY=fc-53c6e337b6944179b2c18c58b31cae4e

REDIS_PORT=6378
FASTAPI_PORT=10000
NODE_PORT=3001
FRONTEND_PORT=5173
ADMIN_PANEL_PORT=3003
NODE_JINA_PORT=3002
UI_JINA_PORT=8080

# # Caminhos para o MCP
# NAVEGADOR_PYTHON11_PATH="/Users/williamduarte/Pesquisa_CMEX/navegador/run_mcp.py"
# MCP_ENABLED=true
